<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Eighteenth Amendment</title>
    <style>
        .navbar a {
            margin: 0 10px;
            text-decoration: none;    
            color: rgb(0, 0, 0);
        }
        table {
            width: 100%;
            border-collapse: collapse; 
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            border-bottom: 2px solid #ffffff;
            text-align: center;
        }
        .body {
            color: rgb(0, 0, 0); 
            text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);
            text-align: center;

        }
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
    </style>
</head>

<body style="background-image: url('home.jpg'); background-size: cover; font-family: Arial, sans-serif;">

    <table style="background-image: url('home2.jpg'); background-size: cover;"> 
        <tr style="text-align: center;">
            <td style="padding: 30px; font-size: 30px; color: white;"> 
                Overview of The Eighteenth Amendment - The Prohibition of Alcohol 
            </td>
        </tr>
    </table>

    <table class="navbar" style="text-align: center; background-color: white;">
        <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="gallery.html">Gallery</a></td>
            <td><a href="source.html">Source</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
    </table>
     
        <div class="gallery">
          <a target="_blank" href="pro1.webp">
            <img src="pro1.webp" alt="news" width="600" height="400">
          </a>
          <div class="desc">A news paper article after the retification of the 18th Amendment</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="pro2.jpg">
            <img src="pro2.jpg" alt="sign" width="600" height="400">
          </a>
          <div class="desc">A group of people displaying a window sign during Prohibition</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="pro3.jpg">
            <img src="pro3.jpg" alt="celeb" width="600" height="400">
          </a>
          <div class="desc">People celebrating the end of Prohibition</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="pro4.gif">
            <img src="pro4.gif" alt="poster" width="600" height="400">
          </a>
          <div class="desc">A poster encouraging other states to get onboard with Prohibition</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pro5.jpg">
              <img src="pro5.jpg" alt="protest" width="600" height="400">
            </a>
            <div class="desc">A Marching Band Protesting Prohibition</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pro6.jpg">
              <img src="pro6.jpg" alt="order" width="600" height="400">
            </a>
            <div class="desc">A map showing the state order of Prohibition</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pro7.jpg">
              <img src="pro7.jpg" alt="boot" width="600" height="400">
            </a>
            <div class="desc">A group of bootleggers</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pro8.webp">
              <img src="pro8.webp" alt="women" width="600" height="400">
            </a>
            <div class="desc">A group of women in support of the Temperence movement</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pro9.webp">
              <img src="pro9.webp" alt="men" width="600" height="400">
            </a>
            <div class="desc">A group of men arguing soldiers should be able to drink</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pro9.jpg">
              <img src="pro9.jpg" alt="men" width="600" height="400">
            </a>
            <div class="desc">A group of men who want beer</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pro10.jpg">
              <img src="pro10.jpg" alt="capone" width="600" height="400">
            </a>
            <div class="desc">The Infamous Al Capone</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pro11.webp">
              <img src="pro11.webp" alt="ness" width="600" height="400">
            </a>
            <div class="desc">The head of the Prohibition Cowboys - Elliott Ness</div>
        </div>
